#manage-product {
    padding: 22px 0 50px 33px;
    @media (max-width: 700px) {
      padding: 0;
      padding-bottom: 40px;
      padding-top: 20px;
    }
    .manage__product {
      &__title {
        font-size: 28px;
        font-weight: 500;
        line-height: 30.8px;
        color: #454545;
        margin-bottom: 40px;
      }
      &__wrapper {
        display: flex;
      flex-wrap: wrap;
        gap: 20px;
        @media (max-width: 1300px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 1000px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 850px) {
          grid-template-columns: repeat(1, 1fr);
        }
        @media (max-width: 700px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }
        
      }
    }
  }
  